<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - ImageCropper Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">ImageCropper Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/package-detail.html">com.flexblocks.imagecropper</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#constrainToAspectRatio">constrainToAspectRatio</a> &mdash; Property in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If set to <code>true</code> then the cropping rectangle will always maintain the aspect ratio that was active when the <code>constrainToAspectRatio</code> property was set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#event:cropConstraintChanged">cropConstraintChanged</a> &mdash; Event in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This event is dispatched whenever <code>constrainToAspectRatio</code> is set to <code>true</code> and the component alters the aspect ratio of the cropping rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#CROP_CONSTRAINT_CHANGED">CROP_CONSTRAINT_CHANGED</a> &mdash; Constant property in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant value for the <code>cropConstraintChanged</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#event:cropConstraintDisabled">cropConstraintDisabled</a> &mdash; Event in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If <code>constrainToAspectRatio</code> is set to <code>true</code> and a call to <code>setCropRect</code> is executed with a <code>width</code> or <code>height</code> value less than or equal to zero, 
  then <code>constrainToAspectRatio</code> will be disabled and this event will be dispatched.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#CROP_CONSTRAINT_DISABLED">CROP_CONSTRAINT_DISABLED</a> &mdash; Constant property in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant value for the <code>cropConstraintDisabled</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#event:cropDimensionsChanged">cropDimensionsChanged</a> &mdash; Event in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This event is dispatched whenever the component alters the dimensions of the cropping rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#CROP_DIMENSIONS_CHANGED">CROP_DIMENSIONS_CHANGED</a> &mdash; Constant property in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant value for the <code>cropDimensionsChanged</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#croppedBitmapData">croppedBitmapData</a> &mdash; Property in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The cropped source image as a <code>BitmapData</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#event:cropPositionChanged">cropPositionChanged</a> &mdash; Event in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This event is dispatched whenever the component alters the position of the cropping rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#CROP_POSITION_CHANGED">CROP_POSITION_CHANGED</a> &mdash; Constant property in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant value for the <code>cropPositionChanged</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#event:cropRectChanged">cropRectChanged</a> &mdash; Event in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This event is dispatched whenever the cropping rectangle is resized or repositioned using the mouse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html#CROP_RECT_CHANGED">CROP_RECT_CHANGED</a> &mdash; Constant property in class com.flexblocks.imagecropper.<a onclick="javascript:loadClassListFrame('com/flexblocks/imagecropper/class-list.html');" href="com/flexblocks/imagecropper/ImageCropper.html">ImageCropper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant value for the <code>cropRectChanged</code> event.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
