<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MDIVistaEffects,flexlib.mdi.effects.effectsLib.MDIVistaEffects,getWindowAddEffect,getWindowMinimizeEffect,getWindowRestoreEffect,getWindowMaximizeEffect,getWindowCloseEffect,getTileEffect,getCascadeEffect,reTileMinWindowsEffect" name="keywords">
<title>flexlib.mdi.effects.effectsLib.MDIVistaEffects</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MDIVistaEffects - flexlib';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?flexlib/mdi/effects/effectsLib/MDIVistaEffects.html&amp;flexlib/mdi/effects/effectsLib/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MDIVistaEffects</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MDIVistaEffects"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.mdi.effects.effectsLib</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MDIVistaEffects</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MDIVistaEffects <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../effectsLib/MDIRelationalEffects.html">MDIRelationalEffects</a></td>
</tr>
</table>
<p></p>
  Collection of effects inspired by Windows Vista.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../MDIEffectsDescriptorBase.html#duration">duration</a> : Number = 10<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MDIVistaEffects()">MDIVistaEffects</a>(duration:Number = 150)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCascadeEffect()">getCascadeEffect</a>(items:Array, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTileEffect()">getTileEffect</a>(items:Array, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowAddEffect()">getWindowAddEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowCloseEffect()">getWindowCloseEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowDragEffect()">getWindowDragEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowDragEndEffect()">getWindowDragEndEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowDragStartEffect()">getWindowDragStartEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowFocusEndEffect()">getWindowFocusEndEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowFocusStartEffect()">getWindowFocusStartEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowMaximizeEffect()">getWindowMaximizeEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, bottomOffset:Number = 0):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowMinimizeEffect()">getWindowMinimizeEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, moveTo:Point = null):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowResizeEffect()">getWindowResizeEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowResizeEndEffect()">getWindowResizeEndEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../MDIEffectsDescriptorBase.html#getWindowResizeStartEffect()">getWindowResizeStartEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowRestoreEffect()">getWindowRestoreEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, restoreTo:Rectangle):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reTileMinWindowsEffect()">reTileMinWindowsEffect</a>(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, moveTo:Point):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIVistaEffects</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MDIVistaEffects()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MDIVistaEffects</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MDIVistaEffects(duration:Number = 150)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>150</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getCascadeEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCascadeEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getCascadeEffect(items:Array, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getTileEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTileEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getTileEffect(items:Array, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowAddEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowAddEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getWindowAddEffect(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowCloseEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowCloseEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getWindowCloseEffect(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowMaximizeEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowMaximizeEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getWindowMaximizeEffect(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, bottomOffset:Number = 0):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bottomOffset</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowMinimizeEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowMinimizeEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getWindowMinimizeEffect(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, moveTo:Point = null):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">moveTo</span>:Point</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowRestoreEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowRestoreEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getWindowRestoreEffect(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, restoreTo:Rectangle):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">restoreTo</span>:Rectangle</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="reTileMinWindowsEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reTileMinWindowsEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function reTileMinWindowsEffect(window:<a href="../../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../../managers/MDIManager.html">MDIManager</a>, moveTo:Point):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">moveTo</span>:Point</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
