# linnaeus_ng

./: .gitignore  .htaccess  0009.css  LICENSE.txt  README.md  __notes.txt  bower.json  build.properties  build.xml  composer.json  generate_parentage_table.php  gulpfile.js  index.php  package-lock.json  package.json
configuration/: default_settings.yml
configuration/admin/: BaseClass.php  Db.php  Db2.php  View.php  configuration.php  constants.php  custom-configuration.php  default-configuration.php
configuration/admin/controllers/: ActorsController.php  ContentController.php  Controller.php  ExportAppController.php  ExportController.php  FileManagementController.php  FreeModuleController.php  GlossaryController.php  HighertaxaController.php  HotwordController.php  ImportController.php  ImportL2Controller.php  ImportMatrixController.php  ImportNBCController.php  ImportNexusController.php  ImportSDDController.php  IndexController.php  InterfaceController.php  InternalLinksController.php  IntroductionController.php  KeyController.php  KeysController.php  Literature2Controller.php  LiteratureController.php  LoginController.php  MapKeyController.php  MatrixKeyController.php  MatrixKeyExtController.php  MediaController.php  MediaConverterController.php  MergeController.php  ModuleController.php  ModuleIdentifierController.php  ModuleSettingsController.php  ModuleSettingsReaderController.php  NsrActivityLogController.php  NsrController.php  NsrImageController.php  NsrPaspoortController.php  NsrTaxonActorsController.php  (+29 more)
configuration/admin/helpers/: array_to_xml.php  class.mime_mail_v2.2b.php  class.smtp_mail.php  col_loader_helper.php  csv_parser_helper.php  current_url.php  custom_array_sort.php  db_connect_helper.php  email_helper.php  (+15 more)
configuration/app/: .gitignore  BaseClass.php  Db.php  configuration.php  connection.php  constants.php  custom-configuration.php  default-configuration.php
configuration/locale/: admin.pot  old.admin.mo  old.admin.pot
cron/beelduitwisselaar-download/: beelduitwisselaar-download.php  imageupload.key
cron/nsr-nba-export/: class.nsr-nba-export.php  example.nsr-nba-export.php  nsr-nba-export.php
cron/nsr-nba-jsonlines-export/: class.nsr-nba-json-export.php  example.nsr-nba-json-export.php  nsr-nba-json-export.php
cron/server-stat-push/: linnaeus_data_push.php
cron/sitemap_generator/: create_sitemap.php
cron/taxon-parentage-update/: taxon-parentage-update.php
database/: About ETI.rtf  add-sysadmin.sql  base-data.sql  base_data.sql  basic_taxon_export.sql  dev_ranks.sql  dev_rights_roles-1.sql  drop_obsolete_tables.sql  drop_tables.sql  empty-database.sql  empty-prepped-database.sql  empty_database--mds.sql  empty_database.sql  heartbeat.php  helptexts.php  languages.php  mysql-dump (original).sql  new-project-checklist.txt  new_project_and_user.sql  projects+modules.php  ranks.php  rights.php  shared.php  structure-and-basic-data--pre-nsr.sql  structure-and-basic-data.sql  structure-only.sql  taxon.php  update.sql  update_data.sql  users.php
database/rest/: drop_obsolete_tables.sql  update_data.sql
documentation/: LNG--tech-req.txt  front-end--basic-auth--how-to.txt  l2-import--kaarten.txt  linnaeus-installaties.txt  linnaues-ng--conventies--v1.1.odt  new-project-checklist.txt  nexus-imoprts-from-l2.txt  non-project-tables.txt  oplossen-fouten-linnaeus-2-exports.txt  project_initialization_checks.php
gulp/: admin.js  app.js
gulp/js/: admin.js  app.js
new_interface/smarty/: Smarty_Compiler.class.php
new_interface/www/: index.php
sites/default/: settings.php
smarty/: Config_File.class.php  Smarty.class.php
smarty/internals/: core.assemble_plugin_filepath.php  core.assign_smarty_interface.php  core.create_dir_structure.php  core.display_debug_console.php  core.get_microtime.php  core.get_php_resource.php  core.is_secure.php  core.process_compiled_include.php  core.read_cache_file.php  core.run_insert_handler.php  core.smarty_include_php.php  core.write_cache_file.php  core.write_compiled_resource.php
smarty/plugins/: compiler.assign.php  function.assign_debug_info.php  function.config_load.php  function.counter.php  function.cycle.php  function.fetch.php  function.html_checkboxes.php  function.html_options.php  function.html_radios.php  function.html_select_date.php  function.mailto.php  function.math.php  modifier.capitalize.php  modifier.cat.php  modifier.count_characters.php  modifier.count_sentences.php  modifier.default.php  modifier.indent.php  modifier.lower.php  modifier.replace.php  modifier.string_format.php  modifier.strip.php  modifier.truncate.php  shared.escape_special_chars.php
testfolder/: readmenot.txt
tools/: check-settings.php  check_db.php  check_db_cli.php  check_settings.php  commonnames_to_names.sql  copy_welcome.php  delete_all_but_one_project.php  dump_projects.php  fix_occurrences_taxa.php  geo_to_kml.php  linnaeus_servers.php  lit_to_lit2.php  nsr_data_cruncher.php  parse_authors.php  rename_tables.php  server_csv.php  server_scan.php  server_store.php  update_literature.php  update_names.php
tools/Add commonnames/: add_commonnames.php  dagvlinder_commonnames.txt
tools/Add synonyms/: add_synonyms.php  orchids_2.txt
tools/Flora 2.0 manual fixes/: add_missing_mm_lng.php  identify_state_files_lng.php  include_me.php  multimedia.php  read_me.txt
tools/beelduitwisselaar-download/: beelduitwisselaar-download.php  class.beelduitwisselaar-download.php  example.config.php  readme.txt
tools/media/: convert media.ods  fix_media_sort_order.php  mov_replace.php  update_mov.php
tools/nsr-cruncher/: crunch.php  export.php
tools/scripts/: composer.sh  dump.sh  git.sh  gulp.sh  project.sh  resetdb.sh
www/: boot.php  check_db.php  compare_databases.php  external.php  index.php  load_images.php  rewrite.php
www/Testfolder/: test tekst.txt
www/admin/: admin-index.php  ajax_interface.php  dagvlinder_commonnames.txt  index.php
www/app/: index.php
www/forward/: phyllonorycter.php
(+2785 files in other folders)
