project.name=linnaues_ng
project.version=0.1-dev
deploy.location=/Volumes/Data/htdocs/linnaeus_ng
deploy.db.name = linnaeus_ng
deploy.db.username = root
deploy.db.password = eXca11bur
deploy.db.dump = /database/mysql-dump.sql