.footerContainer
	background-color: #000
#footer
	width: 100%
	max-width: $maxContainerWidth
	margin: 0 auto
	color: #fff
	line-height: 70px
	font-size: 18px
	padding-left: 10px
	@media screen and (max-width: $large)
		line-height: 20px
		padding-top: 15px
		padding-bottom: 15px
	a
		text-decoration: none
		color: #fff
	.footerLogos
		display: none
		margin-top: 15px
		@media screen and (max-width: $large)
			display: block