@import "reset"
@import "typography"

*, *:after, *:before
	box-sizing: border-box

body, html
	overflow: hidden
	height: 100%

body
	font-family: "Source Sans Pro", Arial, sans-serif

.container
	padding: 0 15px

.site__container
	display: flex
	height: 100%
	position: relative
	left: 0
	transition: left 0.5s ease

.menu-open-push
	.site__container
		left: 250px
		transition: left 0.5s ease

.menu-open-over
	.menu__container
		position: absolute
		left: 250px
		height: 100%
		z-index: 1000
		transition: left 0.5s ease

#bottombar
	border-radius: 0

.content__container
	flex-grow: 1
	height: 100%
	display: flex
	flex-direction: column
	overflow-y: scroll

.scroll__container
	flex-grow: 1
	display: flex
	flex-direction: column
	// overflow-y: scroll

#header-titles-small
	background-color: #fff
	padding: 30px
	padding-bottom: 0
	line-height: 1

.allLookupListCellSelected
	background-color: #FF2053
	color: #fff

.logo-svg
	width: 75px
	margin-left: 15px
	margin-top: 15px

#lookup-DialogContent .row:hover
	background-color: #CE004A
	color: #fff

#content, #common, #classification, #media, #search-results, #definition, #list
	background-color: #fff
	padding: 30px

#lookupDialog
	background-color: #009ee0
	padding: 10px

#lookupDialogInput
	border: none
	box-shadow: none
	width: 100%

.module-key #lookup-DialogContent,
#lookup-DialogContent
	margin: 0
	padding-left: 0
	border: none
	background-color: #fff
	max-height: 400px
	height: auto
	.row
		padding: 12px 15px
		cursor: pointer
		margin-bottom: 0

#container
	padding: 30px 0
	background-color: transparent
	min-height: auto
	flex-grow: 1
	width: 100%

.menu__container
	width: 250px
	flex-shrinK: 0
	background-color: #000
	margin-left: -250px
	position: relative
	left: 0
	transition: left 0.5s ease

.menu-search-bar__container
	position: relative
	overflow: hidden
	padding-top: 0px
	transition: padding-top 0.5s ease

.search-open
	.menu-search-bar__container
		padding-top: 50px
		transition: padding-top 0.5s ease

.search-bar__container
	background-color: #e3004a
	position: absolute
	width: 100%
	top: 0
	height: 50px
	.search-bar
		width: 100%
		max-width: 1080px
		margin: 0 auto
		position: relative
	#search
		width: 100%
		-webkit-appearance: none
		background-color: transparent
		border: 0
		height: 50px
		color: #fff
		max-width: 100%
		padding: 0 60px 0 15px
		box-shadow: none
	.close-search
		position: absolute
		top: 0
		right: 0
		color: #fff
		width: 60px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		font-size: 21px

.menu-bar__container
	min-height: 50px
	background-color: #000
	position: relative
	z-index: 100

.menu-bar
	display: flex
	justify-content: space-between
	width: 100%
	max-width: 1080px
	margin: 0 auto

.site-title
	width: 100%
	max-width: 1080px
	margin: 0 auto
	padding: 0 15px
	a
		text-decoration: none
		font-family: 'platform'
		font-feature-settings: "ss01"
		font-size: 30px
		color: #e3004a
		display: block
		padding: 10px 0
		&:hover
			text-decoration: none
			color: #ce004a

#page-container
	background-color: transparent
	flex-grow: 1

#main-body
	display: flex

#page-main
	width: 100%
	float: none
	display: flex
	background-color: #fff

.sidebar__container
	width: 230px
	margin-right: 30px
	flex-shrink: 0

.side-menu
	height: 100%
	margin: 0
	padding: 12px 0
	a
		display: block
		text-decoration: none
		font-family: 'platform'
		font-feature-settings: "ss01"
		color: #fff
		padding: 12px 15px
		border-bottom: 1px solid #2d2d2d
		&.main-menu-selected
			color: #e3004a
			font-weight: normal
		&:hover
			text-decoration: none
			color: #ce004a

.menu-toggle
	width: 60px
	height: 50px
	background-image: url('../img/menutoggle.png')
	background-size: 30px 25px
	background-repeat: no-repeat
	background-position: center

.search-toggle
	width: 60px
	height: 50px
	background-image: url('../img/search.svg')
	background-size: 21px 21px
	background-repeat: no-repeat
	background-position: center
