#filterDialogContainer
	position: fixed
	width: 100%
	height: 100%
	z-index: 500
	display: none
	text-align: center 
	padding-top: 30px
	padding-bottom: 30px
	.facetListType 
		display: inline-block
		@media screen and (max-width: 800px)
			display: block
		li
			display: block
			text-align: left
			padding-left: 24px
			img
				margin-left: -24px
	a[id^='full-size-link-']
		display: none
	#overlay
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: #666
		opacity: 0.6
		z-index: 100
	#dialog
		overflow-y: auto
		display: inline-block
		background-color: #fff
		margin: 0 auto
		z-index: 600
		padding: 0
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-height: 80%
		width: 1010px
		@media screen and (max-width: 1100px)
			width: 680px
		@media screen and (max-width: 800px)
			width: 280px
		.content
			padding: 15px
			overflow-y: auto
			@media screen and (max-width: 800px)
				padding: 10px
	#graphicVaslueSelector
		overflow: hidden

	.state-image-container
		display: inline-block
		float: left
		width: 300px
		margin: 15px
		&:nth-child(3n+1)
			clear: both
		@media screen and (max-width: 1100px)
			&:nth-child(3n+1)
				clear: none
			&:nth-child(2n+1)
				clear: both
		@media screen and (max-width: 800px)
			width: 245px
			&:nth-child(3n+1)
				clear: none
			&:nth-child(2n+1)
				clear: none
			&:nth-child(1n+1)
				clear: both
	.state-images-container
		overflow: hidden
		margin-left: -15px
		margin-right: -15px
	.titleContainer
		width: 100%
		background-color: $grey
		padding-left: 45px
		padding-right: 45px
		@media screen and (max-width: 800px)
			padding-left: 10px
			padding-right: 40px
			text-align: left
			.title
				font-size: 14px
				text-align: left

	#state-info
		@media screen and (max-width: 800px)
			text-align: left
	.title
		font-size: 22px
		line-height: 1.3
		padding-top: 11px
		padding-bottom: 11px
		display: block
	.closeOverlay
		position: absolute
		right: 10px
		top: 10px
		color: $blue
		font-size: 24px
	.state-image
		max-width: 100%
	.state-image-link
		display: block
		text-decoration: none
		color: #000
		width: 100%
	.state-image-irrelevant
		.state-image-buffer
			background-color: #fff
			opacity: 0.3
	.state-image-irrelevant
		i
			display: none
	.state-image-selected
		.state-image-link
			color: $blue
			i
				color: $pink
	#state-info
		padding-top: 15px
		padding-bottom: 15px
	#state-value
		outline-width: 0
		height: 52px
		font-size: 16px
		padding-left: 14px
		padding-right: 14px
		text-align: center
		-webkit-appearance: none
		border-radius: 0
		border: 1px solid #ddd
		margin-bottom: 15px
	.buttons
		margin-top: 15px
		li
			display: inline-block
		button
			height: 52px
			-webkit-appearance: none
			border-radius: 0
			outline-width: 0
			border: 0
			font-size: 14px
			padding-left: 14px
			padding-right: 14px
			cursor: pointer
			display: block
			width: 80px
			text-align: center
			margin: 0 5px
		.oke
			background-color: $blue
			color: #fff
		.cancel
			width: 120px
			background-color: $grey
			color: #000
.imageOverlayContainer
	max-width: 404px
	min-width: 300px
	position: absolute
	padding-top: 45px
	top: 50%
	left: 50%
	background-color: #fff
	overflow-y: scroll	
	z-index: 400
	max-height: 80%
	max-width: 80%
	display: none
	transform: translate(-50%, -50%)
	.image
		padding: 20px
		max-height: 100%
	.overlayHeader
		height: 52px
		width: 100%
		position: absolute
		left: 0
		top: 0 
		display: table
		right: 0
		background-color: $grey
	.closeOverlay
		position: absolute
		right: 10px
		top: 50%
		margin-top: -11px
		color: $blue
		font-size: 24px
	img
		width: 100%
	.name
		padding: 10px 20px
		min-height: 52px
		vertical-align: middle
		display: table-cell
	.result-name-scientific
		font-weight: bold
		color: $blue
		line-height: 1.4

.imageOverlayBackground
	position: fixed
	display: none
	background-color: #666
	opacity: 0.6
	left: 0
	top: 0
	bottom: 0
	z-index: 230
	right: 0

.imageOverlayContainer-open
	.imageOverlayBackground, .imageOverlayContainer
		display: block
	&.moreInfoOverlay
		.imageOverlayContainer
			max-width: 450px
.colofonTitle
	font-size: 22px
	line-height: 32px
	text-align: center
	display: block

.facetListType
	padding-top: 0
	li
		margin-bottom: 5px
		line-height: 1.3
		&:last-child
			margin-bottom: 0
		a
			text-decoration: none
			color: #000