@media screen and (max-width: $large)
	.searchOpen 
		#quicksearch
			display: block
		#searchToggle
			display: none
		.filterToggle
			display: none

#quicksearch
	padding-right: 52px
	position: relative
	@media screen and (max-width: $large)
		position: fixed
		right: 0
		top: 0
		left: 0
		display: none
		z-index: 200
		width: 100%
	#inlineformsearchInput
		height: 52px
		-webkit-appearance: none
		border-radius: 0
		outline-width: 0
		position: relative
		box-sizing: border-box
		width: 100%
		border: 0
		z-index: 200
		background-color: $grey
		padding-left: 20px
		font-size: 16px
		@media screen and (max-width: $large)
			top: 52px
#inlineformsearchButton, #searchToggle
	position: absolute
	right: 0
	border: 0
	outline-width: 0
	cursor: pointer
	background-color: $blue
	height: 52px
	width: 52px
	font-size: 24px
	color: #fff
	padding: 0
	z-index: 100
	text-align: center
	line-height: 52px
	@media screen and (max-width: $large)
		top: 52px

#searchToggle
	display: none
	left: 0
	top: 52px
	@media screen and (max-width: $large)
		display: block

