@font-face
	font-family: 'platform-bold'
	src: url('../fonts/platform-bold.otf')

@font-face
	font-family: 'platform-bold-italic'
	src: url('../fonts/platform-bolditalic.otf')

@font-face
	font-family: 'platform-hairline'
	src: url('../fonts/platform-hairline.otf')

@font-face
	font-family: 'platform-hairline-italic'
	src: url('../fonts/platform-hairlineitalic.otf')

@font-face
	font-family: 'platform-light'
	src: url('../fonts/platform-light.otf')

@font-face
	font-family: 'platform-light-italic'
	src: url('../fonts/platform-lightitalic.otf')

@font-face
	font-family: 'platform-medium'
	src: url('../fonts/platform-medium.otf')

@font-face
	font-family: 'platform-medium-italic'
	src: url('../fonts/platform-mediumitalic.otf')

@font-face
	font-family: 'platform-regular'
	src: url('../fonts/platform-regular.otf')

@font-face
	font-family: 'platform-regular-italic'
	src: url('../fonts/platform-regularitalic.otf')