<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ImageCropper,com.flexblocks.imagecropper.ImageCropper,CROP_CONSTRAINT_CHANGED,CROP_CONSTRAINT_DISABLED,CROP_DIMENSIONS_CHANGED,CROP_POSITION_CHANGED,CROP_RECT_CHANGED,SOURCE_IMAGE_LOADING,SOURCE_IMAGE_LOAD_ERROR,SOURCE_IMAGE_READY,VERSION,backgroundAlpha,backgroundColor,constrainToAspectRatio,croppedBitmapData,enabled,handleAlpha,handleColor,handleSize,maskAlpha,maskColor,outlineAlpha,outlineColor,sourceImage,destroy,getCropRect,setCropRect" name="keywords">
<title>com.flexblocks.imagecropper.ImageCropper</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ImageCropper - ImageCropper Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">ImageCropper Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/flexblocks/imagecropper/ImageCropper.html&amp;com/flexblocks/imagecropper/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ImageCropper</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ImageCropper"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.flexblocks.imagecropper</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ImageCropper</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ImageCropper <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  The ImageCropper component accepts a <code>String</code> (URL) pointing to an image file, or a <code>BitmapData</code> object that contains an image, and displays the image within the 
  component. If the size of the image exceeds the component's dimensions then the image is scaled so that it will entirely fit within the component.
   
  <p>The image may be visually cropped by adjusting the boundries of a cropping rectangle using any of the four handles on the corners 
  of the rectangle. At any time a <code>BitmapData</code> object containing the cropped portion of the image may be retrieved, or 
  a <code>Rectangle</code> may be retrieved that defines the cropped portion of the image.</p>
  
  <p>The cropping rectangle may be initialized using coordinates and dimensions relative to the component's display or relative to the source image.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundAlpha">backgroundAlpha</a> : Number<div class="summaryTableDescription">
   The level of transparency (0 to 1) for the component's background.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundColor">backgroundColor</a> : uint<div class="summaryTableDescription">
   The background color for the component.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#constrainToAspectRatio">constrainToAspectRatio</a> : Boolean<div class="summaryTableDescription">
   If set to <code>true</code> then the cropping rectangle will always maintain the aspect ratio that was active when the <code>constrainToAspectRatio</code> property was set.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#croppedBitmapData">croppedBitmapData</a> : BitmapData<div class="summaryTableDescription">[read-only]
   The cropped source image as a <code>BitmapData</code> object.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
   Whether the component can accept user interaction or changes to properties.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#handleAlpha">handleAlpha</a> : Number<div class="summaryTableDescription">
   The level of transparency (0 to 1) for the four corner handles of the cropping rectangle.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#handleColor">handleColor</a> : uint<div class="summaryTableDescription">
   The color used for the four corner handles of the cropping rectangle.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#handleSize">handleSize</a> : Number<div class="summaryTableDescription">
   The size of each of the four corner handles of the cropping rectangle.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maskAlpha">maskAlpha</a> : Number<div class="summaryTableDescription">
   The level of transparency (0 to 1) for the mask that is used to indicate the non-selected portion of the cropped image.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maskColor">maskColor</a> : uint<div class="summaryTableDescription">
   The color of the mask used to indicate the non-selected portion of the cropped image.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#outlineAlpha">outlineAlpha</a> : Number<div class="summaryTableDescription">
   The level of transparency (0 to 1) used for the single pixel outline drawn around the cropping rectangle and around the four corner handles of the cropping rectangle.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#outlineColor">outlineColor</a> : uint<div class="summaryTableDescription">
   The color used for single pixel outline drawn around the cropping rectangle and around the four corner handles of the cropping rectangle.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sourceImage">sourceImage</a> : Object<div class="summaryTableDescription">
   Either a <code>String</code> that contains a URL pointing to an image or a <code>BitmapData</code> object that contains an image.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ImageCropper()">ImageCropper</a>()</div>
<div class="summaryTableDescription">
   Class constructor.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#destroy()">destroy</a>():void</div>
<div class="summaryTableDescription">
   Call this method to dereference resources when the <code>ImageCropper</code> component is no longer needed.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCropRect()">getCropRect</a>(componentRelative:Boolean = false, roundValues:Boolean = false):Rectangle</div>
<div class="summaryTableDescription">
   Returns the position and the dimensions of the cropped portion of the image as a <code>Rectangle</code>.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCropRect()">setCropRect</a>(width:Number = 0, height:Number = 0, x:Number = -1, y:Number = -1, componentRelative:Boolean = false):void</div>
<div class="summaryTableDescription">
   This method defines the position and the dimensions of the cropping rectangle within the component.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:cropConstraintChanged">cropConstraintChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  This event is dispatched whenever <code>constrainToAspectRatio</code> is set to <code>true</code> and the component alters the aspect ratio of the cropping rectangle.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:cropConstraintDisabled">cropConstraintDisabled</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  If <code>constrainToAspectRatio</code> is set to <code>true</code> and a call to <code>setCropRect</code> is executed with a <code>width</code> or <code>height</code> value less than or equal to zero, 
  then <code>constrainToAspectRatio</code> will be disabled and this event will be dispatched.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:cropDimensionsChanged">cropDimensionsChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  This event is dispatched whenever the component alters the dimensions of the cropping rectangle.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:cropPositionChanged">cropPositionChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  This event is dispatched whenever the component alters the position of the cropping rectangle.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:cropRectChanged">cropRectChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  This event is dispatched whenever the cropping rectangle is resized or repositioned using the mouse.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:sourceImageLoadError">sourceImageLoadError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  This event is dispatched if an I/O error occurs while loading an image from a URL.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:sourceImageLoading">sourceImageLoading</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  This event is dispatched when the component begins loading an image from a URL.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:sourceImageReady">sourceImageReady</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  This event is dispatched when the component has completed loading an image from a URL or when a <code>BitmapData</code> object is specified for the <code>sourceImage</code> parameter.</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CROP_CONSTRAINT_CHANGED">CROP_CONSTRAINT_CHANGED</a> : String = "cropConstraintChanged"<div class="summaryTableDescription">
   Constant value for the <code>cropConstraintChanged</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CROP_CONSTRAINT_DISABLED">CROP_CONSTRAINT_DISABLED</a> : String = "cropConstraintDisabled"<div class="summaryTableDescription">
   Constant value for the <code>cropConstraintDisabled</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CROP_DIMENSIONS_CHANGED">CROP_DIMENSIONS_CHANGED</a> : String = "cropDimensionsChanged"<div class="summaryTableDescription">
   Constant value for the <code>cropDimensionsChanged</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CROP_POSITION_CHANGED">CROP_POSITION_CHANGED</a> : String = "cropPositionChanged"<div class="summaryTableDescription">
   Constant value for the <code>cropPositionChanged</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CROP_RECT_CHANGED">CROP_RECT_CHANGED</a> : String = "cropRectChanged"<div class="summaryTableDescription">
   Constant value for the <code>cropRectChanged</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SOURCE_IMAGE_LOAD_ERROR">SOURCE_IMAGE_LOAD_ERROR</a> : String = "sourceImageLoadError"<div class="summaryTableDescription">
   Constant value for the <code>sourceImageLoadError</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SOURCE_IMAGE_LOADING">SOURCE_IMAGE_LOADING</a> : String = "sourceImageLoading"<div class="summaryTableDescription">
   Constant value for the <code>sourceImageLoading</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SOURCE_IMAGE_READY">SOURCE_IMAGE_READY</a> : String = "sourceImageReady"<div class="summaryTableDescription">
   Constant value for the <code>sourceImageReady</code> event.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERSION">VERSION</a> : Number = 1.0<div class="summaryTableDescription">
   The version number of the ImageCropper component.</div>
</td><td class="summaryTableOwnerCol">ImageCropper</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   The level of transparency (0 to 1) for the component's background. The component background will be visible only when an image does not entirely fill the component area.
   
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="backgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundColor:uint</code>&nbsp;&nbsp;[read-write]<p>
   The background color for the component. The component background will be visible only when an image does not entirely fill the component area.
   
   </p><p>The default value is <code>0x00000000</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundColor(value:uint):void</code>
<br>
</div>
<a name="constrainToAspectRatio"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constrainToAspectRatio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>constrainToAspectRatio:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If set to <code>true</code> then the cropping rectangle will always maintain the aspect ratio that was active when the <code>constrainToAspectRatio</code> property was set.
   For example, suppose the cropping rectangle has dimensions of 200 x 100 (an aspect ratio of 2:1). If <code>constrainToAspectRatio</code> is set to <code>true</code> then 
   dragging any of the handles will cause the cropping rectangle to maintain a 2:1 relationship between the width and the height. If dragging a handle causes the width to increase 
   to 400, then the height of the cropping rectangle will be adjusted to 200. If the height is changed to 50, then the width will be adjusted to 100.
   
   </p><p>Enabling <code>constrainToAspectRatio</code> can be useful if you wish to crop an image so that it can be scaled to fixed dimensions without distortion. For example,
   suppose that you want to crop an image so that it will exactly fit a target area that is 400 pixels wide and 600 pixels high. Since the target area has an aspect ratio of 2:3
   you'll want to call the <code>setCropRect</code> method to set an initial cropping rectangle with dimensions that conform to the target aspect ratio. In this case, let's say that 
   we set the cropping rectangle to a width of 80 and to a height of 120 (a ratio of 2:3). Now when we set <code>constrainToAspectRatio</code>
   to <code>true</code> the cropping rectangle will always maintain a width to height ratio of 2:3. Once the portion of the image to crop is selected, all that needs to be
   done is to retrieve the <code>BitmapData</code> from the <code>croppedBitmapData</code> parameter and then scale the <code>BitmapData</code> to the final size (400 x 600).<p>
   
   Setting <code>constrainToAspectRatio</code> to <code>false</code> allows the width and height of the cropping rectangle to be adjusted independently. 
   
   <p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constrainToAspectRatio():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set constrainToAspectRatio(value:Boolean):void</code>
<br>
</div>
<a name="croppedBitmapData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">croppedBitmapData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>croppedBitmapData:BitmapData</code>&nbsp;&nbsp;[read-only]<p>
   The cropped source image as a <code>BitmapData</code> object. The cropped portion of the source image is defined by the position and the dimensions of the cropping rectangle.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get croppedBitmapData():BitmapData</code>
<br>
</div>
<a name="enabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>enabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Whether the component can accept user interaction or changes to properties. If the <code>enabled</code> property is set to <code>false</code> then the cropping rectangle is removed
   and all component properties become read-only (except for the <code>enabled</code> property). In addition, calls to the <code>setCropRect</code> method are ignored. 
   
   </p><p>The component may be re-enabled by setting the <code>enabled</code> property to <code>true</code>. 
   
   <p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code>
<br>
</div>
<a name="handleAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>handleAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   The level of transparency (0 to 1) for the four corner handles of the cropping rectangle.
   
   </p><p>The default value is <code>0.5</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get handleAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set handleAlpha(value:Number):void</code>
<br>
</div>
<a name="handleColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>handleColor:uint</code>&nbsp;&nbsp;[read-write]<p>
   The color used for the four corner handles of the cropping rectangle.
   
   </p><p>The default value is <code>0x00FF0000</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get handleColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set handleColor(value:uint):void</code>
<br>
</div>
<a name="handleSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>handleSize:Number</code>&nbsp;&nbsp;[read-write]<p>
   The size of each of the four corner handles of the cropping rectangle. The minimum allowed handle size is 3. 
   
   </p><p>The default value is <code>10</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get handleSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set handleSize(value:Number):void</code>
<br>
</div>
<a name="maskAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maskAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maskAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   The level of transparency (0 to 1) for the mask that is used to indicate the non-selected portion of the cropped image. The mask will only be visible when the dimensions of the cropping rectangle are smaller than the dimensions of the image.
   
   </p><p>The default value is <code>0.3</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maskAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maskAlpha(value:Number):void</code>
<br>
</div>
<a name="maskColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maskColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maskColor:uint</code>&nbsp;&nbsp;[read-write]<p>
   The color of the mask used to indicate the non-selected portion of the cropped image. The mask will be visible only when the dimensions of the cropping rectangle are smaller than the dimensions of the image.
   
   </p><p>The default value is <code>0x00FF0000</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maskColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maskColor(value:uint):void</code>
<br>
</div>
<a name="outlineAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">outlineAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>outlineAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   The level of transparency (0 to 1) used for the single pixel outline drawn around the cropping rectangle and around the four corner handles of the cropping rectangle.
   
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outlineAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set outlineAlpha(value:Number):void</code>
<br>
</div>
<a name="outlineColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">outlineColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>outlineColor:uint</code>&nbsp;&nbsp;[read-write]<p>
   The color used for single pixel outline drawn around the cropping rectangle and around the four corner handles of the cropping rectangle.
   
   </p><p>The default value is <code>0x00FFFFFF</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outlineColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set outlineColor(value:uint):void</code>
<br>
</div>
<a name="sourceImage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sourceImage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sourceImage:Object</code>&nbsp;&nbsp;[read-write]<p>
   Either a <code>String</code> that contains a URL pointing to an image or a <code>BitmapData</code> object that contains an image.
   
   </p><p>If a URL <code>String</code> is assigned to this parameter, then a <code>sourceImageLoading</code> event will be dispatched and the 
   component will begin loading the referenced image. Once the image has been loaded then a <code>sourceImageReady</code> event will be dispatched
   and the image will be displayed in the component. If an error occurs while loading the image, then a <code>sourceImageLoadError</code> event will be dispatched</p>
   
   <p>If a <code>BitmapData</code> object is assigned to this parameter, then a <code>sourceImageReady</code> event will immediately be dispatched
   and the image contained in the <code>BitmapData</code> object will be displayed in the component.</p>
   
   <p>When reading this parameter an <code>Object</code> will be returned of type <code>String</code> or of type <code>BitmapData</code>, depending upon what type of
   object was last assigned to the <code>sourceImage</code> parameter. If no assignment was made to the <code>sourceImage</code> parameter, then <code>null</code> is returned.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sourceImage():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sourceImage(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ImageCropper()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ImageCropper</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ImageCropper()</code><p>
   Class constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="destroy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function destroy():void</code><p>
   Call this method to dereference resources when the <code>ImageCropper</code> component is no longer needed. For example, if the <code>ImageCropper</code> component is
   used in a pop-up window and the window is closed, call <code>destroy</code> when removing the window. 
   </p></div>
<a name="getCropRect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCropRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCropRect(componentRelative:Boolean = false, roundValues:Boolean = false):Rectangle</code><p>
   Returns the position and the dimensions of the cropped portion of the image as a <code>Rectangle</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">componentRelative</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If set to <code>true</code> then the <code>Rectangle</code> returned represents the position and dimensions of the cropping rectangle in the component.
   If set to <code>false</code> then the <code>Rectangle</code> returned represents the position and dimensions of the crop area in the source image.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">roundValues</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If set to <code>true</code> then all values in the returned <code>Rectangle</code> are rounded to integer values.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash; The position and dimensions of the crop area relative to the component (if <code>componentRelative</code> is <code>true</code>) or relative to the source image 
   (if <code>componentRelative</code> is <code>false</code>). If a cropping rectangle has not been defined, then <code>null</code> will be returned.
   </td>
</tr>
</table>
</div>
<a name="setCropRect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCropRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCropRect(width:Number = 0, height:Number = 0, x:Number = -1, y:Number = -1, componentRelative:Boolean = false):void</code><p>
   This method defines the position and the dimensions of the cropping rectangle within the component.
   
   </p><p>Note that values specified for the <code>width</code>, <code>height</code>, <code>x</code> and <code>y</code> parameters can be relative to either the component (if <code>componentRelative</code> is <code>true</code>)
   or to the source image (if <code>componentRelative</code> is <code>false</code>).</p>
   
     <p>For example, suppose the component has dimensions of 250x250 but the source image has dimensions of 500x500. In this case the component will automatically scale the source image so that it fits within
     the component area. If <code>componentRelative</code> is set to <code>false</code> then setting a cropping rectangle with dimensions of 100x50 will result in a cropping rectangle being drawn in the component
     area with dimensions of 50x25 (i.e. the cropping rectangle dimensions are relative to the source image). If <code>componentRelative</code> is set to <code>true</code> then the cropping rectangle will be drawn with 
     dimensions of 100x50 (i.e. the cropping rectangle dimensions are relative to the component area).</p>
     
     <p>If the <code>width</code> or the <code>height</code> parameter is assigned a value of zero, then the cropping rectangle will be set to the full size of the image and any values specified for 
     the <code>x</code> and <code>y</code> parameters will be ignored.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Sets the width of the cropping rectangle. Setting <code>width</code> to zero will result in both the width and the height of the cropping rectangle being set to the size of the image displayed in the component.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Sets the height of the cropping rectangle. Setting <code>height</code> to zero will result in both the width and the height of the cropping rectangle being set to the size of the image displayed in the component.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; Sets the horizontal position of the cropping rectangle. Setting <code>x</code> to -1 will result in the cropping rectangle being centered vertically and horizontally in the component.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; Sets the vertical position of the cropping rectangle. Setting <code>y</code> to -1 will result in the cropping rectangle being centered vertically and horizontally in the component.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentRelative</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; When set to <code>true</code> then the <code>width</code>, <code>height</code>, <code>x</code> and <code>y</code> parameters are relative to the image 
   displayed in the component. When <code>componentRelative</code> is set to <code>false</code> then the parameters are relative to the source image. If the source image completely fits within
   the component without scaling, then <code>componentRelative</code> in essence has no effect since the component image and the source image are identical.
   </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:cropConstraintChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cropConstraintChanged</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  This event is dispatched whenever <code>constrainToAspectRatio</code> is set to <code>true</code> and the component alters the aspect ratio of the cropping rectangle.
  
  </p><p>One situation where the component will alter the aspect ratio of the cropping rectangle is if the cropping rectangle handle size is increased and the cropping rectangle is
  not large enough to contain the increased size of the handles. The other situation where the component will alter the aspect ratio of the cropping rectangle is when the cropping rectangle is initialized following
  a call to <code>setCropRect</code> and the parameters passed to <code>setCropRect</code> necessitate that the component change the cropping rectangle in order for it to be properly displayed within the component 
  (e.g., the coordinates passed for the cropping rectangle place part of the cropping rectangle outside of the component's display area).</p>
  </div>
<a name="event:cropConstraintDisabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cropConstraintDisabled</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  If <code>constrainToAspectRatio</code> is set to <code>true</code> and a call to <code>setCropRect</code> is executed with a <code>width</code> or <code>height</code> value less than or equal to zero, 
  then <code>constrainToAspectRatio</code> will be disabled and this event will be dispatched.
  </p></div>
<a name="event:cropDimensionsChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cropDimensionsChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  This event is dispatched whenever the component alters the dimensions of the cropping rectangle.
  
  </p><p>If the cropping rectangle handle size is increased by setting the <code>handleSize</code> property and there is not enough room within the cropping rectangle to contain the larger handles, 
  then the component will increase the size of the cropping rectangle and dispatch this event.</p>
  
  <p>This event is also dispatched if the width and height of the cropping rectangle are specified in a call to <code>setCropRect</code> but the cropping rectangle cannot be properly displayed in the component
  using the specified dimensions. In this case the component will adjust the dimensions of the cropping rectangle and dispatch the <code>cropDimensionsChanged</code> event.
  </div>
<a name="event:cropPositionChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cropPositionChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  This event is dispatched whenever the component alters the position of the cropping rectangle.
  
  </p><p>If the cropping rectangle handle size is increased by setting the <code>handleSize</code> property and there is not enough room within the cropping rectangle to contain the larger handles, 
  then the component will increase the size of the cropping rectangle. If the position of the cropping rectangle changes when its size is increased, then this event will be dispatched.</p>
  
  <p>This event is also dispatched if the position of the cropping rectangle is specified in a call to <code>setCropRect</code> but the cropping rectangle cannot be properly displayed in the component
  at the specified position. In this case the component will adjust the position of the cropping rectangle and dispatch the <code>cropPositionChanged</code> event.
  </div>
<a name="event:cropRectChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cropRectChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  This event is dispatched whenever the cropping rectangle is resized or repositioned using the mouse.
  </p></div>
<a name="event:sourceImageLoadError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sourceImageLoadError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  This event is dispatched if an I/O error occurs while loading an image from a URL.
  </p></div>
<a name="event:sourceImageLoading"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sourceImageLoading</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  This event is dispatched when the component begins loading an image from a URL.
  </p></div>
<a name="event:sourceImageReady"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sourceImageReady</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody"><p>
  This event is dispatched when the component has completed loading an image from a URL or when a <code>BitmapData</code> object is specified for the <code>sourceImage</code> parameter.
  </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CROP_CONSTRAINT_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CROP_CONSTRAINT_CHANGED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public const CROP_CONSTRAINT_CHANGED:String = "cropConstraintChanged"</code><p>
   Constant value for the <code>cropConstraintChanged</code> event.
   </p></div>
<a name="CROP_CONSTRAINT_DISABLED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CROP_CONSTRAINT_DISABLED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const CROP_CONSTRAINT_DISABLED:String = "cropConstraintDisabled"</code><p>
   Constant value for the <code>cropConstraintDisabled</code> event.
   </p></div>
<a name="CROP_DIMENSIONS_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CROP_DIMENSIONS_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const CROP_DIMENSIONS_CHANGED:String = "cropDimensionsChanged"</code><p>
   Constant value for the <code>cropDimensionsChanged</code> event.
   </p></div>
<a name="CROP_POSITION_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CROP_POSITION_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const CROP_POSITION_CHANGED:String = "cropPositionChanged"</code><p>
   Constant value for the <code>cropPositionChanged</code> event.
   </p></div>
<a name="CROP_RECT_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CROP_RECT_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const CROP_RECT_CHANGED:String = "cropRectChanged"</code><p>
   Constant value for the <code>cropRectChanged</code> event.
   </p></div>
<a name="SOURCE_IMAGE_LOAD_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SOURCE_IMAGE_LOAD_ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const SOURCE_IMAGE_LOAD_ERROR:String = "sourceImageLoadError"</code><p>
   Constant value for the <code>sourceImageLoadError</code> event.
   </p></div>
<a name="SOURCE_IMAGE_LOADING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SOURCE_IMAGE_LOADING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const SOURCE_IMAGE_LOADING:String = "sourceImageLoading"</code><p>
   Constant value for the <code>sourceImageLoading</code> event.
   </p></div>
<a name="SOURCE_IMAGE_READY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SOURCE_IMAGE_READY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const SOURCE_IMAGE_READY:String = "sourceImageReady"</code><p>
   Constant value for the <code>sourceImageReady</code> event.
   </p></div>
<a name="VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERSION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const VERSION:Number = 1.0</code><p>
   The version number of the ImageCropper component.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
