<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 	
	xmlns:display="flash.display.*"
	xmlns:flexlib="flexlib.containers.*"
	xmlns:flexlibMDI="flexlib.mdi.containers.*"
	xmlns:eti="com.eti.*"	
	layout="absolute" creationComplete="init()" 
	viewSourceURL="srcview/index.html"	
	>
	<mx:Script source="LinnaeusNG.as"/>	
	<mx:Script source="Menu.as"/>
	<mx:Script source="Utils.as"/>
	<mx:Style source="stylesheet.css"/>
	<mx:RemoteObject showBusyCursor="true" destination="amfphp" source="system" id="system">
		<mx:method name="connect" result="onSystemConnect(event)"  fault="onFault(event)"/>
	</mx:RemoteObject>	
	<!-- remote object to use views method from amfphp service in Drupal -->
	<mx:RemoteObject showBusyCursor="true" destination="amfphp" source="views" id="speciesview">
		<mx:method name="get" result="parentDocument.onSpeciesViewResult(event)" fault="onFault(event)"/>
	</mx:RemoteObject>	
	<mx:RemoteObject showBusyCursor="true" destination="amfphp" source="views" id="settingsview">
		<mx:method name="get" result="onSettingsViewResult(event)" fault="onFault(event)"/>
	</mx:RemoteObject>	
	<!-- remote object to use node methods to be able to save or delete a changed record -->
	<mx:RemoteObject showBusyCursor="true" destination="amfphp" source="node" id="node">
		<mx:method name="save" result="moduleSpecies.onSaved(event)" fault="onFault(event)"/>
		<mx:method name="deleteNode" result="moduleSpecies.onDeleted(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject showBusyCursor="true" destination="amfphp" source="file" id="file">
  		<mx:method name="save" result="fileSaveResult(event)" fault="onFault(event)"/>
  		<mx:method name="get" result="onFileResult(event)" fault="onFault(event)"/>
	</mx:RemoteObject>		
	
	<mx:Canvas 
		id="mainpanel" 		
		verticalScrollPolicy="off" 
		horizontalScrollPolicy="off" 
		bottom="0" left="0" right="0" top="30" 
		minWidth="960"
		minHeight="540"
		>		
		<mx:HRule height="13"  top="67" right="10" left="10"/>
		<eti:ModulesBar id="modules" x="0" y="-2" width="930" height="87" creationComplete="modules.initModulesBar()" />	
		
		<mx:Label id="header" fontSize="20" right="10" y="10" />	
		<mx:ViewStack x="0" y="0" id="mainContainer" width="100%" height="100%">
			<eti:SpeciesPage id="moduleSpecies"/>	
			<eti:Introduction id="moduleIntroduction"/>
			<eti:ImageCrop id="moduleImageCrop"/>			
		</mx:ViewStack>	
	</mx:Canvas>	

	<mx:MenuBar labelField="@label" itemClick="menuHandler(event);" dataProvider="{menuBarCollection}" width="100%"/>
	<mx:Canvas left="0" right="0" minWidth="960">
		<mx:Label id="user" right="10"/>
	</mx:Canvas>
	<!--
	@ToDo: problem with focus. All windows should perhaps be mdi? Probably better to use SuperPanel lib.
	<flexlibMDI:MDICanvas id="mdiCanvas" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off"
	    width="100%" height="100%" 
	    backgroundColor="#FFFFFF" backgroundAlpha="0" 	    
	    >
		<flexlibMDI:MDIWindow title="External Data" right="50" y="50" width="300" height="400">
			<mx:Label text="Show some data from external sources here"/>			
		</flexlibMDI:MDIWindow>		
	</flexlibMDI:MDICanvas>
	-->
</mx:Application>
