<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="DragScrollingCanvas,flexlib.containers.DragScrollingCanvas,childrenDoDrag,undraggableChildren,undraggableClasses" name="keywords">
<title>flexlib.containers.DragScrollingCanvas</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DragScrollingCanvas - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/containers/DragScrollingCanvas.html&amp;flexlib/containers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DragScrollingCanvas</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DragScrollingCanvas"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.containers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DragScrollingCanvas</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DragScrollingCanvas <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
</table>
<p></p>
  <code>DragScrollingCanvas</code> is a Canvas component that allows the user to drag
  the contents instead of or in addition to using the scrollbars. There is only one
  additional property, childrenDoDrag, which is a Boolean indicating whether or not
  a mouse down event on a child component will trigger the dragging.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#childrenDoDrag">childrenDoDrag</a> : Boolean<div class="summaryTableDescription">
       Boolean to indicate whether the mouse events on the child components
       should trigger the dragging.</div>
</td><td class="summaryTableOwnerCol">DragScrollingCanvas</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#undraggableChildren">undraggableChildren</a> : Array<div class="summaryTableDescription">
      Array of child components that will not trigger the dragging.</div>
</td><td class="summaryTableOwnerCol">DragScrollingCanvas</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#undraggableClasses">undraggableClasses</a> : Array<div class="summaryTableDescription">
      Array of Classes that will not trigger the dragging.</div>
</td><td class="summaryTableOwnerCol">DragScrollingCanvas</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="childrenDoDrag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">childrenDoDrag</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>childrenDoDrag:Boolean</code>&nbsp;&nbsp;[read-write]<p>
       Boolean to indicate whether the mouse events on the child components
       should trigger the dragging. If true, any mouse down events will trigger
       dragging, even if these events happen on a child, like a Button. If set to
       false then only mouse down events directly on the canvas will trigger
       dragging.
             </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childrenDoDrag():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set childrenDoDrag(value:Boolean):void</code>
<br>
</div>
<a name="undraggableChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">undraggableChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>undraggableChildren:Array</code>&nbsp;&nbsp;[read-write]<p>
      Array of child components that will not trigger the dragging. Only applicable if <code>childrenDoDrag</code>
      is true.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get undraggableChildren():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set undraggableChildren(value:Array):void</code>
<br>
</div>
<a name="undraggableClasses"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">undraggableClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>undraggableClasses:Array</code>&nbsp;&nbsp;[read-write]<p>
      Array of Classes that will not trigger the dragging. Only applicable if <code>childrenDoDrag</code>
      is true.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get undraggableClasses():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set undraggableClasses(value:Array):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
