<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Adobe ActionScript 3.0 Core Library - corelib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#_scheme">_scheme</a> &mdash; Property in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#scheme">scheme</a> &mdash; Property in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The scheme of the URI.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/URLLoaderBase.html#event:securityError">securityError</a> &mdash; Event in class com.adobe.webapis.<a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/URLLoaderBase.html">URLLoaderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A securityError event occurs if a call attempts to
  load data from a server outside the security sandbox.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/DictionaryServer.html#server">server</a> &mdash; Property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/DictionaryServer.html">DictionaryServer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DictionaryServerEvent.html#servers">servers</a> &mdash; Property in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DictionaryServerEvent.html">DictionaryServerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#SERVERS">SERVERS</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/ServiceBase.html">ServiceBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/package-detail.html">com.adobe.webapis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Base class for remote service classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/ServiceBase.html#ServiceBase()">ServiceBase</a>() &mdash; Constructor in class com.adobe.webapis.<a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/ServiceBase.html">ServiceBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/events/class-list.html');" href="com/adobe/webapis/events/ServiceEvent.html">ServiceEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/webapis/events/class-list.html');" href="com/adobe/webapis/events/package-detail.html">com.adobe.webapis.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Event class that contains data loaded from remote services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/events/class-list.html');" href="com/adobe/webapis/events/ServiceEvent.html#ServiceEvent()">ServiceEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class com.adobe.webapis.events.<a onclick="javascript:loadClassListFrame('com/adobe/webapis/events/class-list.html');" href="com/adobe/webapis/events/ServiceEvent.html">ServiceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constructor for ServiceEvent class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#setParts()">setParts</a>(schemeStr, authorityStr, portStr, pathStr, queryStr, fragmentStr) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Quick shorthand accessor to set the parts of this URI.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/proxies/class-list.html');" href="com/adobe/net/proxies/RFC2817Socket.html#setProxyInfo()">setProxyInfo</a>(host, port) &mdash; Method in class com.adobe.net.proxies.<a onclick="javascript:loadClassListFrame('com/adobe/net/proxies/class-list.html');" href="com/adobe/net/proxies/RFC2817Socket.html">RFC2817Socket</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the proxy host and port number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#setQueryByMap()">setQueryByMap</a>(map) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the query part of this URI using the given object as the
   content source.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#setQueryValue()">setQueryValue</a>(name, value) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the given value on the given query name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA1.html">SHA1</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td>
</tr>
<tr>
<td width="20"></td><td>
   US Secure Hash Algorithm 1 (SHA1)
     Implementation based on algorithm description at 
   http://www.faqs.org/rfcs/rfc3174.html
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA224.html">SHA224</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The SHA-224 algorithm
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA256.html">SHA256</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The SHA-256 algorithm
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URIEncodingBitmap.html#ShouldEscape()">ShouldEscape</a>(char) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URIEncodingBitmap.html">URIEncodingBitmap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Based on the data table contained in this object, check
   if the given character should be escaped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/util/class-list.html');" href="com/adobe/protocols/dict/util/SocketHelper.html">SocketHelper</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/util/class-list.html');" href="com/adobe/protocols/dict/util/package-detail.html">com.adobe.protocols.dict.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/util/class-list.html');" href="com/adobe/protocols/dict/util/SocketHelper.html#SocketHelper()">SocketHelper</a>() &mdash; Constructor in class com.adobe.protocols.dict.util.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/util/class-list.html');" href="com/adobe/protocols/dict/util/SocketHelper.html">SocketHelper</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/Address.html#state">state</a> &mdash; Property in class com.adobe.fileformats.vcard.<a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchStrategiesEvent.html#strategies">strategies</a> &mdash; Property in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchStrategiesEvent.html">MatchStrategiesEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/Address.html#street">street</a> &mdash; Property in class com.adobe.fileformats.vcard.<a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#STRING">STRING</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/StringUtil.html#stringHasValue()">stringHasValue</a>(s) &mdash; Static method in class com.adobe.utils.<a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Specifies whether the specified string is either non-null, or contains
    characters (i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/StringUtil.html#stringsAreEqual()">stringsAreEqual</a>(s1, s2, caseSensitive) &mdash; Static method in class com.adobe.utils.<a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Does a case insensitive compare or two strings and returns true if
  they are equal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/StringUtil.html">StringUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class that contains static utility methods for manipulating Strings.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
