<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Adobe ActionScript 3.0 Core Library - corelib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/fileformats/vcard/Address.html">Address</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/package-detail.html">com.adobe.fileformats.vcard</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/ArrayUtil.html">ArrayUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td><td class="summaryTableLastCol">
  Class that contains static utility methods for manipulating and working
 with Arrays.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/images/BitString.html">BitString</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/package-detail.html">com.adobe.images</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/util/CompleteResponseEvent.html">CompleteResponseEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/util/class-list.html');" href="com/adobe/protocols/dict/util/package-detail.html">com.adobe.protocols.dict.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/ConnectedEvent.html">ConnectedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/Database.html">Database</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/DatabaseEvent.html">DatabaseEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/DateUtil.html">DateUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td><td class="summaryTableLastCol">
  Class that contains static utility methods for manipulating and working
 with Dates.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/Definition.html">Definition</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/DefinitionEvent.html">DefinitionEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/DefinitionHeaderEvent.html">DefinitionHeaderEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/Dict.html">Dict</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/DictionaryServer.html">DictionaryServer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/DictionaryServerEvent.html">DictionaryServerEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/DictionaryUtil.html">DictionaryUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/DisconnectedEvent.html">DisconnectedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/net/DynamicURLLoader.html">DynamicURLLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td><td class="summaryTableLastCol">
  Class that provides a dynamic implimentation of the URLLoader class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/fileformats/vcard/Email.html">Email</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/package-detail.html">com.adobe.fileformats.vcard</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/ErrorEvent.html">ErrorEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/air/logging/FileTarget.html">FileTarget</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/air/logging/class-list.html');" href="com/adobe/air/logging/package-detail.html">com.adobe.air.logging</a></td><td class="summaryTableLastCol">
  An Adobe AIR only class that provides a log target for the Flex logging
  framework, that logs files to a file on the user's system.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/crypto/HMAC.html">HMAC</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td><td class="summaryTableLastCol">
  Keyed-Hashing for Message Authentication
  Implementation based on algorithm description at 
  http://www.faqs.org/rfcs/rfc2104.html
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/errors/IllegalStateError.html">IllegalStateError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/errors/class-list.html');" href="com/adobe/errors/package-detail.html">com.adobe.errors</a></td><td class="summaryTableLastCol">
 This class represents an Error that is thrown when a method is called when
 the receiving instance is in an invalid state.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/IntUtil.html">IntUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td><td class="summaryTableLastCol">
  Contains reusable methods for operations pertaining 
  to int values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/net/IURIResolver.html"><i>IURIResolver</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td><td class="summaryTableLastCol">
  The URI class cannot know about DNS aliases, virtual hosts, or
  symbolic links that may be involved.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/images/JPGEncoder.html">JPGEncoder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/package-detail.html">com.adobe.images</a></td><td class="summaryTableLastCol">
  Class that converts BitmapData into a valid JPEG
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSON.html">JSON</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">
  This class provides encoding and decoding of the JSON format.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONDecoder.html">JSONDecoder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONEncoder.html">JSONEncoder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONParseError.html">JSONParseError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONToken.html">JSONToken</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">
  Class containing constant values for the different types
  of tokens in a JSON encoded string.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/MatchEvent.html">MatchEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/MatchStrategiesEvent.html">MatchStrategiesEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/MatchStrategy.html">MatchStrategy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/crypto/MD5.html">MD5</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td><td class="summaryTableLastCol">
  The MD5 Message-Digest Algorithm
    Implementation based on algorithm description at 
  http://www.faqs.org/rfcs/rfc1321.html
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/crypto/MD5Stream.html">MD5Stream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td><td class="summaryTableLastCol">
     Perform MD5 hash of an input stream in chunks.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/net/MimeTypeMap.html">MimeTypeMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/events/NoMatchEvent.html">NoMatchEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/NumberFormatter.html">NumberFormatter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td><td class="summaryTableLastCol">
  Class that contains static utility methods for formatting Numbers
 
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/fileformats/vcard/Phone.html">Phone</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/package-detail.html">com.adobe.fileformats.vcard</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/images/PNGEncoder.html">PNGEncoder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/package-detail.html">com.adobe.images</a></td><td class="summaryTableLastCol">
  Class that converts BitmapData into a valid PNG
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/Response.html">Response</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/net/proxies/RFC2817Socket.html">RFC2817Socket</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/net/proxies/class-list.html');" href="com/adobe/net/proxies/package-detail.html">com.adobe.net.proxies</a></td><td class="summaryTableLastCol">
  This class allows TCP socket connections through HTTP proxies in accordance with
  RFC 2817:
  
  ftp://ftp.rfc-editor.org/in-notes/rfc2817.txt
  
  It can also be used to make direct connections to a destination, as well.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/webapis/ServiceBase.html">ServiceBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/package-detail.html">com.adobe.webapis</a></td><td class="summaryTableLastCol">
 Base class for remote service classes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/webapis/events/ServiceEvent.html">ServiceEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/events/class-list.html');" href="com/adobe/webapis/events/package-detail.html">com.adobe.webapis.events</a></td><td class="summaryTableLastCol">
 Event class that contains data loaded from remote services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/crypto/SHA1.html">SHA1</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td><td class="summaryTableLastCol">
   US Secure Hash Algorithm 1 (SHA1)
     Implementation based on algorithm description at 
   http://www.faqs.org/rfcs/rfc3174.html
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/crypto/SHA224.html">SHA224</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td><td class="summaryTableLastCol">
  The SHA-224 algorithm
  
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/crypto/SHA256.html">SHA256</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td><td class="summaryTableLastCol">
  The SHA-256 algorithm
  
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/protocols/dict/util/SocketHelper.html">SocketHelper</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/util/class-list.html');" href="com/adobe/protocols/dict/util/package-detail.html">com.adobe.protocols.dict.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/StringUtil.html">StringUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td><td class="summaryTableLastCol">
  Class that contains static utility methods for manipulating Strings.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/net/URI.html">URI</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td><td class="summaryTableLastCol">
  This class implements functions and utilities for working with URI's
  (Universal Resource Identifiers).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td><td class="summaryTableLastCol">
  This class implements an efficient lookup table for URI
  character escaping.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/webapis/URLLoaderBase.html">URLLoaderBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/package-detail.html">com.adobe.webapis</a></td><td class="summaryTableLastCol">
 Base class for services that utilize URLLoader
 to communicate with remote APIs / Services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/fileformats/vcard/VCard.html">VCard</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/package-detail.html">com.adobe.fileformats.vcard</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/fileformats/vcard/VCardParser.html">VCardParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/package-detail.html">com.adobe.fileformats.vcard</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/crypto/WSSEUsernameToken.html">WSSEUsernameToken</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td><td class="summaryTableLastCol">
  Web Services Security Username Token
    Implementation based on algorithm description at 
  http://www.oasis-open.org/committees/wss/documents/WSS-Username-02-0223-merged.pdf
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/XMLUtil.html">XMLUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
