<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.adobe.protocols.dict.events - Adobe ActionScript 3.0 Core Library - corelib</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.adobe.protocols.dict.events</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ConnectedEvent.html">ConnectedEvent</a></td>
</tr>
<tr>
<td><a href="DatabaseEvent.html">DatabaseEvent</a></td>
</tr>
<tr>
<td><a href="DefinitionEvent.html">DefinitionEvent</a></td>
</tr>
<tr>
<td><a href="DefinitionHeaderEvent.html">DefinitionHeaderEvent</a></td>
</tr>
<tr>
<td><a href="DictionaryServerEvent.html">DictionaryServerEvent</a></td>
</tr>
<tr>
<td><a href="DisconnectedEvent.html">DisconnectedEvent</a></td>
</tr>
<tr>
<td><a href="ErrorEvent.html">ErrorEvent</a></td>
</tr>
<tr>
<td><a href="MatchEvent.html">MatchEvent</a></td>
</tr>
<tr>
<td><a href="MatchStrategiesEvent.html">MatchStrategiesEvent</a></td>
</tr>
<tr>
<td><a href="NoMatchEvent.html">NoMatchEvent</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
