<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="initClassicPage()">
	<mx:Script source="ClassicAs.as"/>
	<mx:ArrayCollection id="my_questions" source="{parentDocument.classicNodes}" filterFunction="key_filter"/>
	<mx:ViewStack id="classicView" width="100%" height="100%">
		<mx:Panel title="Classic polytomous key" 
			id="dummy" right="20" bottom="20" top="20" left="20" horizontalScrollPolicy="off">
			<mx:Canvas id="classicViewContainer" label="View" >
				<mx:DataGrid variableRowHeight="true" wordWrap="true" x="30" y="30" width="580" height="310" id="the_questions" dataProvider="{my_questions}">
					<mx:columns>
	
						<!-- This is a link to a custom field in Drupal: -->
						<mx:DataGridColumn width="55" headerText=" ">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{data.field_couplet[0]['value']}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
	
						<!-- These are links to basic fields in Drupal: -->							
						<mx:DataGridColumn headerText="Options" dataField="body"/>
	
						<!-- Another link to a custom field in Drupal: -->
						<mx:DataGridColumn width="55" headerText="Next">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{data.field_child[0]['value']}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
	
					</mx:columns>
				</mx:DataGrid>
	
			</mx:Canvas>
		</mx:Panel>		
	</mx:ViewStack>
</mx:Canvas>