<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"	 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off" 
	horizontalGap="0">
	<mx:Script source="ModulesBarAs.as"/>
	<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">
		<mx:Image id="modulesIntroduction" source="icons/introduction.png" buttonMode="true" toolTip="Introduction"/>
		<mx:Label text="Introduction"/>
	</mx:VBox>
	<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">
		<mx:Image source="icons/glossary.png" buttonMode="true" toolTip="Glossary"/>
		<mx:Label text="Glossary"/>
	</mx:VBox>
	<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">
		<mx:Image id="modulesSpecies" source="icons/taxa.png" buttonMode="true" toolTip="Taxa"/>
		<mx:Label text="Taxa"/>
	</mx:VBox>		
	<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">
		<mx:Image source="icons/imagegallery.png" buttonMode="true" toolTip="Image Gallery"/>
		<mx:Label text="Images"/>
	</mx:VBox>
	<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">
		<mx:Image source="icons/structuredkey.png" buttonMode="true" toolTip="Classic Key"/>
		<mx:Label text="Classic Key"/>
	</mx:VBox>
			<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">		
		<mx:Image source="icons/key.png" buttonMode="true" toolTip="Matrix Key"/>	
		<mx:Label text="Matrix Key"/>
	</mx:VBox>
	<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">
		<mx:Image source="icons/distributionmap.png" buttonMode="true" toolTip="Distribution"/>
		<mx:Label text="Distribution"/>
	</mx:VBox>
	<mx:VBox verticalGap="-5" horizontalAlign="center" width="80">
		<mx:Image source="icons/literature.png" buttonMode="true" toolTip="Literature"/>
		<mx:Label text="Literature"/>
	</mx:VBox>		
</mx:HBox>	
