Oplossen van (de meeste) fouten in Linnaeus 2 exports

	als er tijdens de import een fout optreedt (of de projecttitel "Linnaeus II" is):

	- xml-file openen in notepad++
	- zorg dat in notepad++ "word wrap" aan staat (in menu "view")
	
	1)	in de onderbalk staat het aantal regels (lines); als dat iets idioot kleins is (alles minder dan 100 is verdacht), dan:
		- Ctrl + H (= vervangen)
		- achter "Find what:" zet je: >
		- achter "Replace with" zet je: >\n
		- onder "Search mode" zorg je dat "Extended (\n, \r, \t, ..)" AAN staat
		- klik "Replace all" 
		- heb geduld! als hij op een gegeven moment "not responding" zegt: gewoon wachten, komt wel goed.
		- als klaar, click "Save" of Ctrl + S. nu staat alles netjes op een eigen regel.

	2)	kijk helemaal boven in het bestand. als er na
	
			<?xml version="1.0" encoding="ISO-8859-1" ?>
			<!--Generated by Linnaeus II version 2.5 Windows-->
	
		meteen
		
			<document>
		
		staat, dan ontbreekt het DTD. dan tussen
			<!--Generated by Linnaeus II version 2.5 Windows-->
		en
			<document>
		toevoegen:

<!DOCTYPE Catalog
[<!ELEMENT caption (#PCDATA)>
<!ELEMENT captionalign (#PCDATA)>
<!ELEMENT captionposition (#PCDATA)>
<!ELEMENT captiontext (#PCDATA)>
<!ELEMENT choicedescription (#PCDATA)>
<!ELEMENT choicedestination (#PCDATA)>
<!ELEMENT choiceletter (#PCDATA)>
<!ELEMENT choicemade (choicedescription, choicedestination)>
<!ELEMENT classification (#PCDATA)>
<!ELEMENT contributors (#PCDATA)>
<!ELEMENT creationdate (#PCDATA)>
<!ELEMENT definition (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT destinationpagenumber (#PCDATA)>
<!ELEMENT destinationtaxonname (#PCDATA)>
<!ELEMENT destinationtype (#PCDATA)>
<!ELEMENT document (file, project, proj_literature, glossary, introduction, tree, pict_key, records)>
<!ELEMENT epithet (#PCDATA)>
<!ELEMENT excludedspeciesobject (name)>
<!ELEMENT file (filename, creationdate, version)>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT fullreference (#PCDATA)>
<!ELEMENT genus (#PCDATA)>
<!ELEMENT glossary (term+)>
<!ELEMENT glossary_synonym (name)>
<!ELEMENT glossary_synonyms (glossary_synonym+)>
<!ELEMENT glossary_title (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT introduction (topic+)>
<!ELEMENT introduction_title (#PCDATA)>
<!ELEMENT keypage (pagenumber, pagetitle?, choicemade*, remainingspeciesobject+, excludedspeciesobject*, pict_choice+)>
<!ELEMENT keyword (name)>
<!ELEMENT keywords (keyword+)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT leftpos (#PCDATA)>
<!ELEMENT literature_title (#PCDATA)>
<!ELEMENT multimedia (overview?, multimediafile+)>
<!ELEMENT multimedia_type (#PCDATA)>
<!ELEMENT multimediafile (filename, caption?, multimedia_type)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT nomenclaturecode (#PCDATA)>
<!ELEMENT overview (#PCDATA)>
<!ELEMENT pagenumber (#PCDATA)>
<!ELEMENT pagetitle (#PCDATA)>
<!ELEMENT parentname (#PCDATA)>
<!ELEMENT parenttaxon (#PCDATA)>
<!ELEMENT pict_choice (choiceletter, leftpos, toppos, width, height, picturefilename, captionposition, captionalign, captiontext, destinationtype, destinationpagenumber, destinationtaxonname)>
<!ELEMENT pict_key (keypage+)>
<!ELEMENT picturefilename (#PCDATA)>
<!ELEMENT proj_literature (proj_reference+)>
<!ELEMENT proj_reference (literature_title, fullreference, keywords?)>
<!ELEMENT project (title, version, language, projectintroduction, contributors, classification, nomenclaturecode)>
<!ELEMENT projectintroduction (#PCDATA)>
<!ELEMENT records (taxondata+)>
<!ELEMENT reference (fullreference)>
<!ELEMENT remainingspeciesobject (name)>
<!ELEMENT syn_vern_description (#PCDATA)>
<!ELEMENT synonym (name)>
<!ELEMENT synonyms (synonym+)>
<!ELEMENT taxon (#PCDATA)>
<!ELEMENT taxondata (parenttaxon, parentname, taxon, name, description, taxonomy, vernaculars?, synonyms?, syn_vern_description?, multimedia?, reference*)>
<!ELEMENT taxonomy (#PCDATA)>
<!ELEMENT term (glossary_title, definition, glossary_synonyms?)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT topic (introduction_title, text, overview)>
<!ELEMENT toppos (#PCDATA)>
<!ELEMENT tree (treetaxon+)>
<!ELEMENT treetaxon (parenttaxon, parentname?, taxon, name, genus?, epithet?)>
<!ELEMENT vernacular (name, language)>
<!ELEMENT vernaculars (vernacular+)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ENTITY ndash "&#150;">
<!ENTITY mdash "&#151;">
<!ENTITY trade "&#153;">
<!ENTITY nbsp "&#160;">
<!ENTITY iexcl "&#161;">
<!ENTITY cent "&#162;">
<!ENTITY pound "&#163;">
<!ENTITY curren "&#164;">
<!ENTITY yen "&#165;">
<!ENTITY brvbar "&#166;">
<!ENTITY sect "&#167;">
<!ENTITY uml "&#168;">
<!ENTITY copy "&#169;">
<!ENTITY ordf "&#170;">
<!ENTITY laquo "&#171;">
<!ENTITY not "&#172;">
<!ENTITY shy "&#173;">
<!ENTITY reg "&#174;">
<!ENTITY macr "&#175;">
<!ENTITY deg "&#176;">
<!ENTITY plusmn "&#177;">
<!ENTITY sup2 "&#178;">
<!ENTITY sup3 "&#179;">
<!ENTITY acute "&#180;">
<!ENTITY para "&#182;">
<!ENTITY middot "&#183;">
<!ENTITY cedil "&#184;">
<!ENTITY supl "&#185;">
<!ENTITY ordm "&#186;">
<!ENTITY raquo "&#187;">
<!ENTITY frac14 "&#188;">
<!ENTITY frac12 "&#189;">
<!ENTITY frac34 "&#190;">
<!ENTITY iquest "&#191;">
<!ENTITY Agrave "&#192;">
<!ENTITY Aacute "&#193;">
<!ENTITY Acirc "&#194;">
<!ENTITY Atilde "&#195;">
<!ENTITY Auml "&#196;">
<!ENTITY Aring "&#197;">
<!ENTITY AElig "&#198;">
<!ENTITY Ccedil "&#199;">
<!ENTITY Egrave "&#200;">
<!ENTITY Eacute "&#201;">
<!ENTITY Ecirc "&#202;">
<!ENTITY Euml "&#203;">
<!ENTITY Igrave "&#204;">
<!ENTITY Iacute "&#205;">
<!ENTITY Icirc "&#206;">
<!ENTITY Iuml "&#207;">
<!ENTITY ETH "&#208;">
<!ENTITY Ntilde "&#209;">
<!ENTITY Ograve "&#210;">
<!ENTITY Oacute "&#211;">
<!ENTITY Ocirc "&#212;">
<!ENTITY Otilde "&#213;">
<!ENTITY Ouml "&#214;">
<!ENTITY times "&#215;">
<!ENTITY Oslash "&#216;">
<!ENTITY Ugrave "&#217;">
<!ENTITY Uacute "&#218;">
<!ENTITY Ucirc "&#219;">
<!ENTITY Uuml "&#220;">
<!ENTITY Yacute "&#221;">
<!ENTITY THORN "&#222;">
<!ENTITY szlig "&#223;">
<!ENTITY agrave "&#224;">
<!ENTITY aacute "&#225;">
<!ENTITY acirc "&#226;">
<!ENTITY atilde "&#227;">
<!ENTITY auml "&#228;">
<!ENTITY aring "&#229;">
<!ENTITY aelig "&#230;">
<!ENTITY ccedil "&#231;">
<!ENTITY egrave "&#232;">
<!ENTITY eacute "&#233;">
<!ENTITY ecirc "&#234;">
<!ENTITY euml "&#235;">
<!ENTITY igrave "&#236;">
<!ENTITY iacute "&#237;">
<!ENTITY icirc "&#238;">
<!ENTITY iuml "&#239;">
<!ENTITY eth "&#240;">
<!ENTITY ntilde "&#241;">
<!ENTITY ograve "&#242;">
<!ENTITY oacute "&#243;">
<!ENTITY ocirc "&#244;">
<!ENTITY otilde "&#245;">
<!ENTITY ouml "&#246;">
<!ENTITY divide "&#247;">
<!ENTITY oslash "&#248;">
<!ENTITY ugrave "&#249;">
<!ENTITY uacute "&#250;">
<!ENTITY ucirc "&#251;">
<!ENTITY uuml "&#252;">
<!ENTITY yacute "&#253;">
<!ENTITY thorn "&#254;">
<!ENTITY yuml "&#255;">
<!ENTITY micro "&#246;">
<!ENTITY qt "&#62;">
<!ENTITY lsquo "&#8216;">
<!ENTITY rsquo "&#8217;">
<!ENTITY ldquo "&#8220;">
<!ENTITY rdquo "&#8221;">]>

	3)	net na het begin van het bestand staat ergens de titel. onder sommige omstandigheden is dat "Linnaeus II",
		hetgeen niet erg behulpzaam is. verander:
			<title>Linnaeus II</title>
		naar:
			<title>Obscure Furry Mammals Of The Ålesund Fjord</title>
			
	4)	als er tijdens het inladen parse-fouten zijn, dan in notepad++ in het bestand naar de juiste regel gaan;
		- doe Ctrl + G en voer het regelnummer in van de foutmelding en klik "Go".
		- in 9 van de 10 gevallen zal het een niet-leesbare code zijn die roet in het eten gooit. ze zijn herkenbaar 
		  als een vage code ("SOH") als witte tekst in een zwart blokje (zie bijgevoegde afbeelding). haal die code 
		  weg en sla het bestand op.
		  mocht je zelf al meer van dat soort codes zien, haal die dan ook weg. xml mag *alleen* plain text bevatten, 
		  dus ze mogen *altijd* weg.
		- het kan zijn dat de daadwerkelijke fout een regel of wat lager staat dan wat de parser rapporteert.
		- opslaan en opnieuw proberen (eerst project wegggooien en helemaal opnieuw beginnen; het is niet anders)
	
	5) als dat allemaal niet helpt of dingen onvindbaar/onduidelijk zijn: vraag maarten of ruud.